<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:backgroundTintMode="add"
    android:clickable="true"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:keyboardNavigationCluster="true"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <SearchView
        android:id="@+id/searchTheCity"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="#222121"
        android:backgroundTint="#2C2A2A"
        android:contextClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="#FFEBEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="431dp"
        android:layout_marginStart="20dp"
        android:background="#28FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:background="#3CFFFFFF"
        android:text="Погода в регионе"
        android:textColor="#FFFFFF"
        android:textColorLink="#FDFFEBEE"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:textLocale="ru"
        tools:layout_editor_absoluteY="155dp" />

</androidx.constraintlayout.widget.ConstraintLayout>